### ISSUE TITLE
Build fails on Mac OS X

### ISSUE THREAD

**Issue by wvangeit** [BlueBrain/Brion#184]
I tried to build Brion on Mac OS X according to the build script provided in the README, but I'm getting errors.

I've attached the build script and log.

EDIT: uploading latest files
[buildscriptandlog.zip](https://github.com/BlueBrain/Brion/files/1375331/buildscriptandlog.zip)

**Comment by hernando** [comment]
Can you tell us which compiler and version are you using?

**Comment by wvangeit** [comment]
The log says 
'The C compiler identification is AppleClang 9.0.0.9000037'

**Comment by hernando** [comment]
I'm trying to reproduce your compilation error in Travis (because I can't installing clang 9 without upgrading my system), but I haven't had luck so far, the build hasn't started yet despite our Travis account seems to be idle.

**Comment by hernando** [comment]
I've still not succeeded triggering the build in Travis. I'm working on a PR to make the dependency that fails to compile optional. I'll keep you posted.

**Comment by hernando** [comment]
The PR is on review, in the meantime could you please try the following:
* git fetch origin
* git checkout keyv_optional
* go to your build directory and run cmake adding -DSUBPROJECT_ZeroEQ=OFF and -DSUBPROJECT_Keyv=OFF and build again.
* if building the default target doesn't work, try building Brain. You want be able to install but you can add $build_dir/lib to your PYTHONPATH to find the brain module.

**Comment by wvangeit** [comment]
Ok, now the compilation works !

Now I will try to install

**Comment by wvangeit** [comment]
The installation in itself seems to work.
But if afterwards I do 'import brain', I get Segmentation fault: 11

(my gdb is not signed on Mac, so can't get stacktrace atm)

**Comment by wvangeit** [comment]
ok, I used lldb:

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000102e290e5 Python`PyEval_GetGlobals + 23
    frame #2: 0x0000000102e38568 Python`PyImport_Import + 137
    frame #3: 0x0000000102e36c98 Python`PyImport_ImportModule + 31
    frame #4: 0x0000000102877664 _brain.so`_import_array() at __multiarray_api.h:1456
    frame #5: 0x0000000102877629 _brain.so`brain::_importArray() at arrayHelpers.cpp:184
    frame #6: 0x0000000102877940 _brain.so`brain::importArray() at arrayHelpers.cpp:197
    frame #7: 0x0000000102802fb0 _brain.so`init_module__brain() at brain.cpp:80
    frame #8: 0x0000000100796d8e libboost_python-mt.dylib`boost::python::handle_exception_impl(boost::function0<void>) + 78
    frame #9: 0x0000000100797ce9 libboost_python-mt.dylib`boost::python::detail::init_module(char const*, void (*)()) + 121
    frame #10: 0x0000000102802f5b _brain.so`::init_brain() at brain.cpp:69
    frame #11: 0x0000000100129f2a Python`_PyImport_LoadDynamicModule + 150
    frame #12: 0x0000000100128cc7 Python`import_submodule + 273
    frame #13: 0x000000010012889e Python`load_next + 272
    frame #14: 0x00000001001278bd Python`PyImport_ImportModuleLevel + 575
    frame #15: 0x000000010010bc6f Python`builtin___import__ + 124
    frame #16: 0x00000001000993cd Python`PyObject_Call + 97
    frame #17: 0x000000010011862e Python`PyEval_CallObjectWithKeywords + 159
    frame #18: 0x00000001001142c7 Python`PyEval_EvalFrameEx + 15135
    frame #19: 0x00000001001105b6 Python`PyEval_EvalCodeEx + 1551
    frame #20: 0x000000010010ffa1 Python`PyEval_EvalCode + 32
    frame #21: 0x0000000100126497 Python`PyImport_ExecCodeModuleEx + 212
    frame #22: 0x00000001001291fd Python`load_source_module + 1047
    frame #23: 0x0000000100129491 Python`load_package + 328
    frame #24: 0x0000000100128cc7 Python`import_submodule + 273
    frame #25: 0x000000010012889e Python`load_next + 272
    frame #26: 0x00000001001278bd Python`PyImport_ImportModuleLevel + 575
    frame #27: 0x000000010010bc6f Python`builtin___import__ + 124
    frame #28: 0x00000001000993cd Python`PyObject_Call + 97
    frame #29: 0x000000010011862e Python`PyEval_CallObjectWithKeywords + 159
    frame #30: 0x00000001001142c7 Python`PyEval_EvalFrameEx + 15135
    frame #31: 0x00000001001105b6 Python`PyEval_EvalCodeEx + 1551
    frame #32: 0x000000010010ffa1 Python`PyEval_EvalCode + 32
    frame #33: 0x000000010013110b Python`run_mod + 49
    frame #34: 0x00000001001312c3 Python`PyRun_StringFlags + 100
    frame #35: 0x0000000100131220 Python`PyRun_SimpleStringFlags + 69
    frame #36: 0x0000000100141ab8 Python`Py_Main + 2192
    frame #37: 0x00007fffc7b3e235 libdyld.dylib`start + 1

**Comment by hernando** [comment]
I cannot reproduce your error and the stack trace is not giving me any hint. Could you build with -DCMAKE_BUILD_TYPE=Debug to see if that provides more info?

**Comment by wvangeit** [comment]
I tried. That gives exactly the same stacktrace. Btw, fyi the binary files like morphologyConverter etc do seem to work.

**Comment by hernando** [comment]
Try commenting lines 71-99 in brain/python/brain.cpp and let me know if the import works. If it doesn't, we have a problem because the error would be unrelated to the change I made (as a matter of fact I fear that's the case).

**Comment by wvangeit** [comment]
I've commented out these lines, but then I get some error along the lines of 'brain.._neuron doesn't exist'.
I also tried to comment out 71-79 (because I thought we might have to keep 'brain::neuron::export_module();'), but in that case it still throws the segmentation fault.
Which version of MacOS is the travis test node running ?

**Comment by hernando** [comment]
In Travis we are using the default OSX version (10.11.6 and Xcode 7.3.1). We were not running tests because we lack the test data, but yesterday I made a modification to at least test the module import and it also fails. I'll try to use it to figure out what could be the cause.

**Comment by hernando** [comment]
The problem seems to be a Python 2 vs Python 3 thing when importing numpy. I tried building with Python 2 and now the import fails for me.

**Comment by wvangeit** [comment]
Ok, thanks for looking into this.
BluePy and other packages are not compatible with Python 3. So unfortunately I won't be able to use py3 until it is supported everywhere.

**Comment by hernando** [comment]
I fixed it in my case, but I don't know if yours and Travis are the same. In my case I had 2.7.11 installed by Homebrew and this was the version used for everything except for linking the python lib. For that the system installed lib for 2.7.9 was sneaking it. I'd blame this to a faulty detection of Python from CMake. To confirm this is your case, open the file CMakeCache.txt from the build directory and look up for the variables called PYTHON_INCLUDE_DIR and PYTHON_LIBRARY. The path prefix should be the same, if you see a mismatch, replace the prefix in PYTHON_LIBRARY and PYTHON_LIBRARIES to match the other one.

**Comment by wvangeit** [comment]
I will try next week.
I have homebrew installed on my system, but I'm not using the python installed by it though.

**Comment by wvangeit** [comment]
I managed to import it with segfault now.
It doesn't work if I remove all the homebrew paths from the PYTHON_INCLUDE_DIR etc. (it still generates a segfault).
However, the opposite works. If I force the system to use the homebrew python (by symlinking /usr/local/bin/python2.7 to /usr/local/bin/python), the cmake cache (after a clean) still for some reason seems to contain paths to /usr/include etc. However, when I replace all these with the correct path into the homebrew cellar, the segfault disappears after a new 'ninja clean; ninja install'.
(not sure yet if brain acts as it supposed to though)

**Comment by hernando** [comment]
Since this ticket was created Travis has moved to XCode 9.4 as the default toolchain for osx. The current master builds without problems in this version so I'm going to close this tickets. Let me know if you have any concern @wvangeit.
In any case, I've revived the PR mentioned above and it's almost ready for merging.
